<script>
    import '../scss/theme.scss'
    import {onMount} from 'svelte'

    export let data;
    import {handle} from '../hooks.sever'

    let login = false;

    onMount(async () => {
        const response = await fetch('http://127.0.0.1:8183/users/me', {
            method: "GET",
            headers: {
                'Content-Type': 'application/json',
                'token': localStorage.getItem('hynuxiot-token')
            },
        });

        console.log(response)
        const fetchData = await response.json();

        if (fetchData.user) {
            login = true
        }
        console.log("login " + login)
        console.log(fetchData)
        console.log("1")
    })

    /*    const fetchData = (async () => {
            const response = await fetch('http://127.0.0.1:8183/users/me', {
                method: "GET",
                headers: {
                    'Content-Type': 'application/json',
                    'token': localStorage.getItem('hynuxiot-token')
                },
            });

            console.log(response)
            const fetchData = response.json();
            console.log(fetchData)
            console.log("1")
        })()*/
    console.log(data.holy)
</script>

<main class="main" id="top">
  <div class="container" data-layout="container">
    <div class="row flex-center min-vh-100 py-6">
      <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
        <a class="d-flex flex-center mb-4" href="../../../index.html">
          <span class="font-sans-serif fw-bolder fs-5 d-inline-block">HYNUX-IOT</span>(Beta)
        </a>
        <div class="position-relative d-flex flex-center">
          {#if login === true}
            <a class="btn btn-primary m-2" href="./dashboard">대시보드</a>
          {:else}
            <a class="btn btn-primary m-2" href="./login">로그인</a>
          {/if}
        </div>
      </div>
    </div>
  </div>
</main>
